<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mywebsitte</title>

    <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

</style>

<body>
    <div class="topnav">
        
        <a class="active" href="https://www.scania.com/se/sv/home.html">Home</a><tr>
        <a class="#contactme" href="#contact">Contact Me</a>
      </div>


    <header>

        <div class="name">

        <h2>Peter Shestopalov </h2>
        <h4> Was born 1984 F.C.</h4>
    </div>
       
    <div class="jpg">

    <img src="Peter.jpg" alt="600" width="300">
</div>


        <p>
            Peter has been working at Scania for some days. Here are some of the interests of Peter.
        </p>
        <ul>

            <li>playing footboll</li>
            <li>training at the gym</li>
            <li>learning the new things</li>
            <li>reading books</li>
        </ul>

        <p>When Peter grow up he'll be a programmer or maybe enterprener. </p>

        <br>
        <div class="bild">
        <div>
            <table>
                <thread>
                    <th>#</th>
                    <th>Question</th>
                    <th>Answer</th>

                </thread>
                <tbody>
                    <tr></tr>
                    <td>1.</td>
                    <td>Is Batman a superhero</td>
                    <td>No</td>
                    <tr></tr>
                    <td>2.</td>
                    <td>The best movie ever made is...</td>
                    <td>Matrix</td>
                    <tr></tr>
                    <td>3.</td>
                    <td>What is the best weapon for a Zombie apocalypse?</td>
                    <td>Knife</td>
                    <tr></tr>
                    <td>4.</td>
                    <td>What is you life them song?</td>
                    <td>Firestarter</td>
                    <tr></tr>
                    <td>5</td>
                    <td>What is the most stereotypical thing about Sweden, that's actually true?</td>
                    <td>No idea</td>




                </tbody>

            </table>

        </div>
    </header>
    <main>
        <h4> Plans for the future:</h4>
        <ol>
            <li> Buy a Tesla</li>
            <li> Get a Job</li>
            <li> Move to Spain </li>
        </ol>

    </main>


    <section class="contactme" id="contact">
        <h3>Contact Me</h3>


        <form action="" method="POST">
            <label for="name"> name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <br>
            <label for="surname"></label>surname</label>
            <input type="text" id="surname" name="surname" placeholder="Enter your surname">
            <br>
            <label for="email">email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <input type="submit" value="Contact Me">
            <br>
            <textarea>

</textarea>

        </form>


    </section>


    <footer>
        <section>


            <h5>Contact information</h5>

            <address> Scania CV AB Södertälje</address>
            <email>peter.shestoplaov@scania.com </email>
            <h4>tel. 0738190484</h4>
            <h2>Contact me on my phone</h2>

            Click <a href="https://www.scania.com/se/sv/home.html">here</a> to visit my home page.


        </section>
    </footer>
</div>
</body>

</html>